[gd_scene load_steps=2 format=3 uid="uid://du26mrqnvbj2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4vr7"]
size = Vector2(902.5, 75)

[node name="Barrier" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(451.75, 38)
shape = SubResource("RectangleShape2D_j4vr7")
